<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Marcelo">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Métricas SaaS</title>

    <!-- Bootstrap core CSS -->
    <!-- Custom styles for this template -->
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap/dist/css/bootstrap-grid.css" rel="stylesheet" type="text/css" />

    <!-- Jquery -->
    <script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>

    <!-- Jquery datatable -->
    <link rel="stylesheet" type="text/css" href="datatables/css/jquery.dataTables.min.css" />
    <script type="text/javascript" src="datatables/js/jquery.dataTables.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#example').DataTable({
                "oLanguage": {
                    "sUrl": "https://cdn.datatables.net/plug-ins/1.11.4/i18n/pt_br.json"
                }
            });
        });
    </script>
    <style>
        .main {
            padding: 10px;
            width: 100%;
        }
    </style>
</head>

<body class="py-4">

    <main>
        <div class="main">

            <h1>Métricas SaaS</h1>
            <p class="lead">Painel criado com o intuito de ter métricas para tomada de decisões</p>

            <h2 class="mt-4">Métricas da empresa</h2>

            <div class="row mb-3">
                <div class="col-4 themed-grid-col">Total de contratos: 300</div>
                <div class="col-4 themed-grid-col">MRR: R$ 60.000</div>
                <div class="col-4 themed-grid-col">ARR: R$ 800.000</div>
            </div>

            <div class="row mb-3">
                <div class="col-sm-4 themed-grid-col">CAC: R$ 15</div>
                <div class="col-sm-4 themed-grid-col">MV: 2 anos </div>
                <div class="col-sm-4 themed-grid-col">LTV: R$ 5.000</div>
            </div>

            <div class="row mb-3">
                <div class="col-md-4 themed-grid-col">CHURN: 2% </div>
                <div class="col-md-4 themed-grid-col">CHURN em MRR: 3%</div>
                <div class="col-md-4 themed-grid-col">CHURN em ARR: 1%</div>
            </div>

            <div class="row mb-3">
                <div class="col-lg-4 themed-grid-col">FP: 40% cartão, 30% boleto, 30% pix </div>
                <div class="col-lg-4 themed-grid-col"></div>
                <div class="col-lg-4 themed-grid-col"></div>
            </div>

            <h2 class="mt-4">Estatísticas de clientes</h2>
            <p>Com foco na usabilidade e saúde do cadastro dos clientes.</p>
            <div class="row ">
                <table id="example" class="display" style="width:100%">
                    <thead>
                        <tr>
                            <th>Cliente</th>
                            <th>Valor contrato</th>
                            <th>Data de aquisição;</th>
                            <th>Forma de pagamento</th>
                            <th>Usuários</th>
                            <th>Último recebimento de lead</th>
                            <th>Último cadastro de imóvel</th>
                            <th>Clientes</th>
                            <th>Atendimentos</th>
                            <th>Imóveis</th>
                            <th>Imóveis desatualizados</th>
                            <th>Imóveis inativos;</th>
                            <th>Total de imagens;</th>
                            <th>Condomínios;</th>
                            <th>Portais</th>
                            <th>Notas promissórias;</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Pirâmide imóveis</td>
                            <td>800</td>
                            <td>10/01/2014</td>
                            <td>Cartão de crédito</td>
                            <td>8</td>
                            <td>10/02/2022</td>
                            <td>09/02/2022</td>
                            <td>13.000</td>
                            <td>150.000</td>
                            <td>15.000</td>
                            <td>3.000</td>
                            <td>2.300</td>
                            <td>20.000.000</td>
                            <td>250</td>
                            <td>Zap, Olx</td>
                            <td>4000</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Cliente</th>
                            <th>Valor contrato</th>
                            <th>Data de aquisição;</th>
                            <th>Forma de pagamento</th>
                            <th>Usuários</th>
                            <th>Último recebimento de lead</th>
                            <th>Último cadastro de imóvel</th>
                            <th>Clientes</th>
                            <th>Atendimentos</th>
                            <th>Imóveis</th>
                            <th>Imóveis desatualizados</th>
                            <th>Imóveis inativos;</th>
                            <th>Total de imagens;</th>
                            <th>Condomínios;</th>
                            <th>Portais</th>
                            <th>Notas promissórias;</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
    </main>



</body>

</html>